{
    "name": "evcc",
    "version": "0.125.0",
    "slug": "evcc",
    "description": "EV Charge Controller!",
    "url": "https://github.com/evcc-io/evcc",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "application",
    "panel_icon": "mdi:ev-station",
    "panel_admin": false,
    "boot": "auto",
    "legacy": true,
    "stage": "experimental",
    "ingress": true,
    "ingress_port": 7070,
    "init": false,
    "image": "evcc/evcc",
    "options": {
        "config_file": "/config/evcc.yaml",
        "sqlite_file": "/data/evcc.db"
    },
    "schema":  {
        "config_file": "str",
        "sqlite_file": "str"
    },
    "host_network": true,
    "map": ["config:rw"],
    "uart": true,
    "webui": "http://[HOST]:[PORT:7070]/",
    "ports": {
        "5200/tcp": 5200,
        "5353/udp": 5353,
        "7090/udp": 7090,
        "8887/tcp": 8887,
        "9522/udp": 9522
    },
    "ports_description": {
        "5200/tcp": "Modbus Proxy",
        "5353/udp": "Multicast DNS (mDNS)",
        "7090/udp": "Keba",
        "8887/tcp": "OCPP web socket",
        "9522/udp": "SMA Speedwire Multicast"
    }
}
